<div class="row background">
    <div class="col-12 text-ribbon">
        <div id="home" class="container-fluid">
            <div class="row">
                <div class="col-12 col-md-6">
                    <p>Welcome to Cam Bam's Bike Shop.  Our team of mountain bike professionals is commited to making sure that your bike is ready to go so that equipment is not a concern on the trails.  Whether you are looking to upgrade to a new bike, fix your current bike, or are wanting to bike for the first time Cam Bam's is the place for you.</p>
                </div>
                <div class="col-12 col-md-6">
                    <img id="img-placeholder" src="" alt="rotating bike images" width="600" height="400">
                </div>
            </div>
            <div class="row">
                <div class="col-auto">
                    <div id="map"></div>
                </div>
                <div class="col-auto" style="margin-top: 2rem;">
                    <h2>Come visit us in person:</h2>
                    <h4>1420 Austin Bluffs Pkwy</h4>
                    <h4>Colorado Springs, CO 80918</h4>
                    <br />
                    <h4>719-258-8459</h4>
                </div>
            </div>
        </div>
    </div>
</div>